#
# aspell.conf -- weechat v1.0
#

[color]
misspelled = lightred
suggestions = default

[check]
commands = "ame,amsg,away,command,cycle,kick,kickban,me,msg,notice,part,query,quit,topic"
default_dict = "en"
during_search = off
enabled = off
real_time = on
suggestions = -1
word_min_length = 2

[dict]
irc.bitlbee.[jlh]jkjkatz = "en"
irc.ryder.racklabs.com.#dryheave = "en"
irc.server.bitlbee = "en"
irc.server.ryder.racklabs.com = "en"

[option]
