#
# logger.conf -- weechat v1.0
#

[look]
backlog = 20

[color]
backlog_end = default
backlog_line = default

[file]
auto_log = on
flush_delay = 5
info_lines = off
mask = "$plugin.$name.weechatlog"
name_lower_case = on
nick_prefix = ""
nick_suffix = ""
path = "%h/logs/"
replacement_char = "_"
time_format = "%Y-%m-%d %H:%M:%S"

[level]
irc = 1
irc.* = 1
irc.bitlbee.[gs]jkjkatz = 1
irc.bitlbee.[gs]QuadeWarren = 1
irc.bitlbee.[jlh]warcraft004cr = 1
irc.bitlbee.dj1042 = 1
irc.bitlbee.drawingaddict = 1
irc.bitlbee.mago12 = 1
irc.freenode.#wakemakin = 1
irc.ryder.racklabs.com = 0
irc.ryder.racklabs.com.#dryheave = 0
irc.ryder.racklabs.com.cerberus = 1
irc.ryder.racklabs.com.jm = 1
irc.ryder.racklabs.com.mpath = 1
irc.ryder.racklabs.com.uma = 1
perl.chanmon = 9
perl.highmon = 9

[mask]
